# LDAP Root Configuration
LDAP_ROOT=dc=example,dc=com
LDAP_DOMAIN=example.com

# Admin Credentials
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin123

# Default Users & Groups
LDAP_USERS=user1,user2
LDAP_PASSWORDS=pass1,pass2
LDAP_GROUP=trino-users

# Network / Ports
LDAP_PORT=1389
LDAPS_PORT=1636

# TLS/SSL
LDAP_ENABLE_TLS=no
